accessControl:
    salt: QXOsM2un0h612pYhLl7NFySBGBOoYath
api:
    key: 13048C7918F445A9906AE2CA17F8E168
plugins:
    announcements:
        _config_version: 1
        channels:
            _blog:
                read_until: 1604583000
            _important:
                read_until: 1521111600
            _octopi:
                read_until: 1604571600
            _plugins:
                read_until: 1606716000
            _releases:
                read_until: 1607079000
    discovery:
        upnpUuid: 9211c9d0-d263-4c05-b7fc-8ef7cedec06d
    errortracking:
        unique_id: 37328b73-5090-4e17-9575-bc7fedc6fe4d
    gcodeviewer:
        _config_version: 1
    softwareupdate:
        _config_version: 9
    tracking:
        enabled: true
        unique_id: 379166aa-acd2-48a1-b03b-905363821f4b
    virtual_printer:
        _config_version: 1
printerProfiles:
    default: _default
serial:
    additionalPorts:
    - /dev/pts/0
    autoconnect: true
    baudrate: 115200
    disconnectOnErrors: false
server:
    commands:
        serverRestartCommand: sudo service octoprint restart
        systemRestartCommand: sudo shutdown -r now
        systemShutdownCommand: sudo shutdown -h now
    firstRun: false
    onlineCheck:
        enabled: true
    pluginBlacklist:
        enabled: true
    secretKey: KWDnpdievupKcApMNBPCjt4mwjFI6fAk
    seenWizards:
        corewizard: 3
        tracking: null
temperature:
    profiles:
    -   bed: 60
        chamber: null
        extruder: 210
        name: PLA
