[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /tmp/klippy_uds

[database]

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	http://*.lan
	http://*.local
	http://*://my.mainsail.xyz
	http://*://app.fluidd.xyz

[file_manager]

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager fluidd]
type = web
repo = fluidd-core/fluidd
path = ~/fluidd

[power tasmota_plug]
type = tasmota
address = 192.168.219.124
off_when_shutdown = True
off_when_shutdown_delay = 120
on_when_job_queued = True
locked_while_printing = False
restart_klipper_when_powered = True
restart_delay = 1.

