__version: 1.5.1
file_check:
  available: false
  disabled: false
  error: null
  hash: 78f7c4e6b507b4641b05836fcf67cb5e
  information:
    local:
      name: 2020.8.7
      value: 2020.8.7
    needs_online: true
    remote:
      name: 2020.08.07
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2020.08.07
      value: 2020.08.07
  online: true
  possible: true
  timestamp: 1607225289.553048
firmware_check:
  available: false
  disabled: false
  error: null
  hash: 52896c5879b2863c4b73f1a1f2a99568
  information:
    local:
      name: 2020.9.23
      value: 2020.9.23
    needs_online: true
    remote:
      name: 2020.09.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2020.09.23
      value: 2020.09.23
  online: true
  possible: true
  timestamp: 1607225289.560371
octoprint:
  available: false
  disabled: false
  error: null
  hash: 0cfb45d75160ee7f6aa0336fb81aa701
  information:
    local:
      name: 1.5.1
      value: 1.5.1
    needs_online: true
    remote:
      name: 1.5.1 (stable release)
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.5.1
      value: 1.5.1
  online: true
  possible: true
  timestamp: 1607225289.587565
